In [22]:
import pandas as pd
import pandasql as ps

In [4]:
raw_data = '/Users/anegron/projects/airflow_demo/data/airlines.dat'

In [34]:
df = pd.read_csv(raw_data,names=['id','name','alias','iata','icao','callsign','country','active'],index_col=False)
q = "Select country, active, count(*) as n from df group by 1,2 "
df1 = ps.sqldf(q)

In [29]:
df1

                   country active    n
0                     None      N   13
1                     None      Y    2
2     Boonville Stage Line      N    1
3                     S.A.      Y    1
4                     ACOM      N    1
5              ACTIVE AERO      N    1
6               AEROCENTER      N    1
7                AEROCESAR      N    1
8               AEROPERLAS      N    1
9                 AEROPUMA      N    1
10                 AEROSOL      N    1
11                 AEROSUN      N    1
12            AEROVARADERO      N    1
13                 AEROWEE      N    1
14               AIR CLASS      N    1
15           AIR FREIGHTER      N    1
16               AIR PRINT      N    1
17                AIR-MAUR      N    1
18                   AIREX      N    1
19               AIRFLIGHT      N    1
20                  AIRMAN      N    1
21                  AIRNAT      N    1
22                  AIRPAC      N    1
23      AIRPORT HELICOPTER      N    1
24                 AIRWAVE      N    1
25                   ALAMO      N    1
26                  ALASKA      Y    1
27          ALASKA PACIFIC      N    1
28                   ALCON      N    1
29            ALDAWLYH AIR      N    1
..                     ...    ...  ...
418         UNited Kingdom      N    1
419                 Uganda      N   21
420                 Uganda      Y    3
421                Ukraine      N   76
422                Ukraine      Y   14
423   United Arab Emirates      N   23
424   United Arab Emirates      Y    8
425         United Kingdom      N  369
426         United Kingdom      Y   45
427          United States      N  943
428          United States      Y  156
429                Uruguay      N    9
430                Uruguay      Y    5
431             Uzbekistan      N    9
432             Uzbekistan      Y    2
433                  VELES      N    1
434                Vanuatu      Y    1
435              Venezuela      N   22
436              Venezuela      Y    4
437                Vietnam      N    1
438                Vietnam      Y    7
439               WATCHDOG      N    1
440                  Yemen      N    1
441                  Yemen      Y    2
442                 Zambia      N   20
443                 Zambia      Y    3
444               Zimbabwe      N    4
445               Zimbabwe      Y    4
446                     \N      N    1
447                     \N      Y    2

[448 rows x 3 columns]